###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9c470289726f421e0bd2c4f6d5646e56
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:12345678@db:5432/home-budget?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
